Session IBER_TcEstimator v1.0.0 — 2026-05-27 17:42:37
------------------------------------------------------------
R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=Spanish_Colombia.utf8  LC_CTYPE=Spanish_Colombia.utf8    LC_MONETARY=Spanish_Colombia.utf8
[4] LC_NUMERIC=C                      LC_TIME=Spanish_Colombia.utf8    

time zone: America/Bogota
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] writexl_1.5.4    readxl_1.4.5     scales_1.4.0     patchwork_1.3.2  ggplot2_4.0.0    lmtest_0.9-40   
 [7] boot_1.3-32      hydroGOF_0.6-0.1 dplyr_1.1.4      zoo_1.8-15      

loaded via a namespace (and not attached):
 [1] Matrix_1.5-4.1     gtable_0.3.6       compiler_4.3.1     tidyselect_1.2.1   hydroTSM_0.7-0.1  
 [6] splines_4.3.1      textshaping_1.0.4  systemfonts_1.3.1  lattice_0.22-7     R6_2.6.1          
[11] labeling_0.4.3     generics_0.1.4     classInt_0.4-11    tibble_3.2.1       pillar_1.11.1     
[16] RColorBrewer_1.1-3 rlang_1.1.5        S7_0.2.0           cli_3.6.4          mgcv_1.8-42       
[21] withr_3.0.2        magrittr_2.0.3     class_7.3-23       xts_0.14.1         grid_4.3.1        
[26] rstudioapi_0.17.1  nlme_3.1-168       lifecycle_1.0.4    vctrs_0.6.5        KernSmooth_2.23-26
[31] proxy_0.4-28       glue_1.8.0         farver_2.1.2       cellranger_1.1.0   ragg_1.5.0        
[36] e1071_1.7-16       tools_4.3.1        pkgconfig_2.0.3   
